.customer-details {
  width: 75%;
  overflow-y: auto;
}

.customer-details-container {
  margin: 3% 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customer-details h2 {
  font-weight: 400;
  font-size: 28px;
}

.customer-details p {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #888888f2;
}

.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  columns: 3;
}

.each-photo {
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
  transition: all 200ms linear;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}

.each-photo img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all 200ms linear;
}

.each-photo:hover {
  box-shadow: rgba(0, 0, 0, 0.757) 0px 8px 12px;
}

.each-photo:hover img {
  transform: scale(1.1);
}
